REACT_APP_FIREBASE_API_KEY=AIzaSyBUVDZeSlf8e8ilEEoYZtL8jwAHHDODIfc

REACT_APP_FIREBASE_AUTH_DOMAIN=myrunning-e530a.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://myrunning-e530a-default-rtdb.europe-west1.firebasedatabase.app/

REACT_APP_FIREBASE_PROJECT_ID=myrunning-e530a

REACT_APP_FIREBASE_STORAGE_BUCKET=myrunning-e530a.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716171630544

REACT_APP_FIREBASE_APP_ID=1:716171630544:web:39227757280c64635fcbd5